@import "../../../less/variable";
.resultwarp{
  width: 100%;
  ul{
    width: 100%;
    background: #FFFFFF;
    li{
      width: 100%;
      padding: 0 40/@rem;
      margin-top: 22/@rem;
      box-sizing: border-box;
      .status{
        width: 100%;
        padding: 28/@rem 0;
        border-bottom: 1px solid #F8F8F8;
        display: -webkit-box;
        -webkit-box-pack: justify;
        .message{
          display: -webkit-box;
          img{
            display: block;
            border: none;
            width: 30/@rem;
            height: 30/@rem;
          }
          p{
            margin-left: 16/@rem;
            font-size: 28/@rem;
            color: #4A4A4A;
            letter-spacing: 0;
            line-height: 34/@rem;
          }
        }
        .dateMsg{
          font-size: 24/@rem;
          color: #A7A7A7;
          letter-spacing: 0;
          line-height: 24/@rem;
        }
      }
      dl{
        padding: 30/@rem 0 36/@rem;
        display: -webkit-box;
        dd{
          width: 76/@rem;
          height: 76/@rem;
          img{
            display: block;
            border: none;
            width: 100%;
            height: 100%;
          }
        }
        dt{
          margin-left: 28/@rem;
          h4{
            font-size: 32/@rem;
            color: #4A4A4A;
            letter-spacing: 0;
          }
          p{
            font-size: 24/@rem;
            color: #A7A7A7;
            letter-spacing: 0;
            margin-top: 10/@rem;
          }
        }
      }
    }
    li + li{
      border-top: 1px solid #f8f8f8;
    }
  }
}