@import "../../../less/variable";
.center_title {
  -webkit-box-flex: 1;
  box-flex: 1;
  width: 170/@rem;
  text-align: center;
  box-sizing: border-box;
}

.check_title {
  color: #06B1FE;
  // border-bottom: solid 2px #06B1FE;  
  .card_type {
    display: inline-block;
    width: 170/@rem;
    height: 76/@rem;
    text-align: center;
    border-bottom: solid 2px #06B1FE;
  }
}