@import "../../c/less/common.less";
@import "../../c/less/normalize.less";
// @import "../../c/less/iconfont.less";
/*******************
    *基本默认值*
*******************/

html {
    font-family: PingFangSC-Semibold;
    width: 100%;
    font-size: 62.5%;
    color: #4A4A4A;
}

::selection {
    background-color: #b3d4fc;
    text-shadow: none;
}

body {
    width: 100%;
    font-size: 12px;
    line-height: 1.5;
    background-color: #f7f7f7;
    font-family: 'Open Sans';
    a {
        color: rgb(42, 160, 239);
    }
}

/*******************
    *页面样式*
*******************/

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(204, 204, 204, 0.664);
    .top-header {
        background-color: rgb(0, 0, 0);
        padding: 10px 0;
        .top-header-wrap {
            width: 90%;
            margin: 0 auto;
            color: #ffffff;
            font-size: 15px;
            line-height: 1.4;
            a {
                color: #ffffff;
            }
        }
    }
    nav {
        width: 90%;
        margin: 0 auto;
        display: -webkit-box;
        -webkit-box-pack: justify;
        .logo {
            position: relative;
            z-index: 15;
            display: -webkit-box;
            img {
                height: 58px;
                width: 58px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -29px;
                background-color: rgba(168, 191, 235, 0.1);
            }
        }
        ul {
            padding: 30px 0;
            display: -webkit-box;
            li {
                position: relative;
                display: inline-block;
                font-size: 16px;
                color: #4A4A4A;
                letter-spacing: 0.14px;
                font-weight: bold;
                padding-bottom: 2px;
                background-color: transparent;
                cursor: pointer !important;
                a,
                span {
                    font-size: 16px;
                    cursor: pointer;
                    font-weight: normal;
                    color: #4A4A4A;
                }
                a:hover,
                span:hover {
                    color: rgb(42, 160, 239);
                    ;
                }
            }
            li+li {
                margin-left: 48px;
                a {
                    font-weight: 600;
                }
            }
            .liCheck {
                color: rgb(42, 160, 239);
                ;
                border-bottom: 2px solid rgb(42, 160, 239);
                ;
            }
        }
        .meau{
            padding: 20px 0 22px;
            font-size: 36px;
            height:36px;
            color: #4A4A4A;
            letter-spacing: 0.14px;
            font-weight: bold;
        }
    }
}

.allwarp {
    width: 100%;
    padding-top: 130px;
    .topwarp {
        width: 100%;
        height: 730px;
        background-image: linear-gradient(-198deg, #FFF2D2 -10%, #C9E9F6 100%);
        .bg-warp {
            width: 100%;
            height: 100%;
            background-image: url("../../images/metal-foundry-1.jpg");
            background-size: 1440px 730px;
            background-repeat: no-repeat;
            background-position: bottom center;
            .top-content {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 730px;
                background-color: rgba(0, 0, 0, 0.40);
                .top-content-box {
                    width: 800px;
                    height: 268px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    h1 {
                        background-color: transparent;
                        border-width: 0px;
                        color: rgb(255, 255, 255);
                        font-size: 60px;
                        font-weight: 200;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 60px;
                        margin-bottom: 40px;
                        margin-top: 0;
                    }
                    p {
                        color: rgb(255, 255, 255);
                        font-size: 29px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 42px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .main {
        width: 100%;
        background-color: #fff;
        .columns {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            h2 {
                background-color: transparent;
                border-width: 0px;
                border-style: solid solid solid solid;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                font-size: 39px;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 0px;
                margin-bottom: 10px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
                height: 156px;
                line-height: 156px;
            }
            .columns-item-warp {
                width: 100%;
                display: -webkit-box;
                -webkit-box-pack: justify;
                .columns-item {
                    width: 30%;
                    padding-bottom: 80px;
                    img {
                        width: 100%;
                        padding-bottom: 25px;
                        border-bottom: 1px solid#ededed;
                    }
                    h3 {
                        background-color: transparent;
                        border-width: 0px;
                        border-style: solid solid solid solid;
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                        border-bottom-right-radius: 0px;
                        font-size: 23px;
                        font-weight: 400;
                        font-style: normal;
                        letter-spacing: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                        padding-right: 0px;
                        text-align: left;
                        margin: 20px 0;
                    }
                    p {
                        font-size: inherit;
                        font-weight: inherit;
                        line-height: inherit;
                        font-size: 13px;
                        line-height: 22px;
                        text-align: left;
                    }
                }
            }
        }
        .product-model-warp {
            width: 100%;
            padding: 60px 0;
            background-color: rgb(241, 241, 241);
            .product-model-box {
                width: 80%;
                margin: 0 auto;
                h2 {
                    background-color: transparent;
                    border-width: 0px;
                    border-style: solid solid solid solid;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    font-style: normal;
                    letter-spacing: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 36px;
                    text-align: center;
                    border-bottom: 1px solid rgba(204, 204, 204, 0.664);
                    padding: 25px 0;
                }
                ul {
                    display: -webkit-box;
                    -webkit-box-pack: center;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-content: space-between;
                    padding: 30px 0;
                    li {
                        img {
                            width: 140px;
                            height: 140px;
                        }
                    }
                }
                button {
                    text-align: center;
                    margin-bottom: 0px;
                    min-height: 0px;
                    background-color: transparent;
                    background-repeat: repeat;
                    background-attachment: scroll;
                    background-position: top left;
                    border-width: 0px;
                    border-style: solid solid solid solid;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    background-color: rgb(61, 156, 213);
                    border-color: transparent;
                    border-width: 1px;
                    border-style: solid solid solid solid;
                    border-radius: 4px;
                    margin: 0 auto;
                    display: block;
                    margin-top: 20px;
                    a {
                        padding-top: 16px;
                        padding-bottom: 16px;
                        padding-left: 24px;
                        padding-right: 24px;
                        display: inline-block;
                        color: rgb(255, 255, 255);
                        font-size: 23px;
                        font-weight: 300;
                        letter-spacing: 0px;
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        border-right-style: hidden;
        border-left-style: hidden;
        .weare {
            padding-bottom: 30px;
            padding-top: 30px;
            background-color: rgb(54, 61, 65);
            dl {
                margin: 0 auto;
                width: 70%;
                display: -webkit-box;
                dd {
                    margin-right: 60px;
                    img {
                        width: 121px;
                        height: 121px;
                    }
                }
                dt {
                    -webkit-box-flex: 1;
                    font-size: 19px;
                    line-height: 29px;
                    text-align: left;
                    margin-bottom: 0px;
                    padding-top: 34px;
                    padding-bottom: 40px;
                    padding-left: 0px;
                    padding-right: 0px;
                    color: rgb(207, 207, 207);
                }
            }
        }
        .widget-column-warp {
            width: 100%;
            background: rgb(40, 45, 48);
            padding: 30px 0;
            .widget-column-box {
                width: 90%;
                margin: 0 auto;
                display: -webkit-box;
                .widget-column {
                    width: 34%;
                    margin-right: 40px;
                    h3 {
                        border-bottom: 1px solid rgb(60, 60, 60);
                        font-size: 20px;
                        color: #dddddd;
                        font-family: 'Raleway';
                        font-weight: 600;
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                    }
                    p {
                        color: #bbbbbb;
                        font-size: 15px;
                        line-height: 1.4;
                    }
                    ul {
                        li {
                            color: #bbbbbb;
                            font-size: 15px;
                            line-height: 1.4;
                            a {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }
        }
        .copyright {
            width: 100%;
            background-color: rgb(37, 40, 42);
            padding: 15px 0;
            p {
                margin: 0 auto;
                width: 90%;
                color: #ffffff;
                font-size: 15px;
                line-height: 1.4
            }
        }
    }
}

/*******************
    *浏览器更新提示*
*******************/

.browserupgrade {
    margin: 0;
    background-color: #ccc;
    padding: 1rem;
    a {
        color: #0ae;
    }
}

@media only screen and (max-width:350px) {
    header {
        .top-header {
            .top-header-wrap {
                font-size: 12px;
                .address,.opening-hours,.telephone{
                    display: none;
                }
            }
        }
        nav {
            .logo {
                img {
                    height: 48px;
                    width: 48px;
                    margin-top: -24px;
                }
            }
            ul {
                display: none;
            }
            .meau{
                padding: 10px 0 12px;
                font-size: 26px;
                display: block;
            }
        }
    }
    .allwarp {
        padding-top: 100px;
    }
}
@media only screen and (max-width:545px) {
    header {
        .top-header {
            .top-header-wrap {
                font-size: 12px;
                .address,.opening-hours{
                    display: none;
                }
            }
        }
        nav {
            .logo {
                img {
                    height: 34px;
                    width: 34px;
                    margin-top: -17px;
                }
            }
            ul {
                display: none;
            }
            .meau{
                padding: 10px 0 12px;
                font-size: 26px;
                display: block;
            }
        }
    }
    .allwarp {
        padding-top: 100px;
    }
}

@media only screen and (min-width:546px) and (max-width:700px) {
    header {
        .top-header {
            .top-header-wrap {
                .address,.opening-hours{
                    display: none;
                }
            }
        }
        nav {
            .logo {
                img {
                    height: 48px;
                    width: 48px;
                    margin-top: -24px;
                }
            }
            ul {
                display: none;
            }
            .meau{
                display: block;
            }
        }
    }
    .allwarp {
        padding-top: 120px;
    }
}

@media only screen and (min-width:700px) and (max-width:1024px) {
    header {
        .top-header {
            .top-header-wrap {
                .address {
                    display: none;
                }
            }
        }
        nav {
            .logo {
                img {
                    height: 48px;
                    width: 48px;
                    margin-top: -24px;
                }
            }
            ul {
                display: none;
            }
            .meau{
                display: block;
            }
        }
    }
    .allwarp {
        padding-top: 120px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1150px) {
    header {
        .top-header {
            .top-header-wrap {
                .address {
                    display: none;
                }
            }
        }

        .meau{
            display: none;
        }
    }
}

@media only screen and (min-width:1150px) {
    header {
        .meau{
            display: none;
        }
    }
}