@import "../../less/variable";
.J_selector_maskCard {
	position: fixed;
	top: 80/@rem;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);
	z-index: 11;
}

.J_selectorCard {
	box-sizing: border-box;
	width: 100%;
	max-height: 780/@rem;
	height: auto;
	.selector-warpper {
		box-sizing: border-box;
		// padding: 14/@rem 30/@rem 0 30/@rem;
		.J_selectArea {
			max-height: 664/@rem;
			overflow-y: auto;
			.J_selectItem {
				display: block;
				line-height: 100/@rem;
				border-top: 1px solid #f8f8f8;
				font-size: 32/@rem;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				box-sizing: border-box;
				padding: 0 40/@rem;
				&:active {
					background: #FBFBFB;
				}
				span {
					line-height: 100/@rem;
					color: #6a6a6a;
				}
				.cardCheck, .cardChecked {
					float: right;
					font-size: 22px;
					font-weight: normal;
					// opacity: 0;
				}
				.cardChecked {
					display: none;
					color: #06B1FE;
				}
				.cardCheck {
					color: #d9d9d9;
				}
				&.J_selected {
					.cardCheck {
						display: none;
					}
					.cardChecked {
						display: block;
					}
				}
			}
			.J_selectItem:last-child {
				border-bottom: none;
			}
		}
	}
	.select-menu-warpper {
		box-sizing: border-box;
		border-top: 1px solid #f8f8f8;
		font-family: PingFang-SC-Medium;
		overflow: hidden;
		.J_cancleSelect, .J_confirmSelect {
			width: 50%;
			box-sizing: border-box;
			font-size: 34/@rem;
			color: #9d9d9d;
			text-align: center;
			float: left;
			height: 100/@rem;
			.J_button_inner {
				height: 44/@rem;
				margin-top: 28/@rem;
				cursor: pointer;
				font-weight: bold;
				&:first-child {
					border-left: 1px solid rgba(238, 238, 238, .6);
				}
			}
		}
		.resetcancle {
			color: #d9d9d9;
		}
		.reset {
			color: #6a6a6a;
			&:active {
				background: #FBFBFB;
			}
		}
		.sureconfirm {
			color: #06B1FE;
			&:active {
				background: #FBFBFB;
			}
		}
	}
}


/* @media only screen and (device-width: 320px) and (device-height: 480px) {
	.J_selectArea {
		max-height: 975/@rem!important;
	}
} */

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.select-menu-warpper {
		bottom: 14px;
	}
	.J_selectArea {
		height: 100%!important;
	}
}