

@import "variable.less";
.J_radios{
  em {
    display: inline-block;
    width: 30/@rem;
    height: 30/@rem;
    border-radius: 50%;
    border: 2/@rem solid #d7d7d7;
    float:left;
    margin-top:32/@rem;
    margin-right:8/@rem;
    position: relative;
    i {
      width: 10/@rem;
      height: 10/@rem;
      background-color: #000;
      border-radius: 50%;
      display: none;
      position: absolute;
      top: 50%;
      margin-top: -5/@rem;
      left: 50%;
      margin-left: -5/@rem;
      opacity: 0.7;
    }
  }
  &.selected {
    em {
      i {
        display: block;
      }
    }
  }
}

