//表单元素相关
@import "variable.less";

input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="text"], button {
  outline: none;
}

input[type="textarea"], button {
  outline: none;
}

input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="text"] {
  //color: #cdcdcd;
  display: inline-block;
  border: none;
  text-indent: 0.3rem;
  font-size: 32/@rem;
}