@font-face {
  font-family: 'iconfont';  /* project id 162753 */
  src: url('//at.alicdn.com/t/font_6m2td64quo50cnmi.eot');
  src: url('//at.alicdn.com/t/font_6m2td64quo50cnmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_6m2td64quo50cnmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_6m2td64quo50cnmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_6m2td64quo50cnmi.svg#iconfont') format('svg');
}                              

.iconfont {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  font-style: normal;
  font-family: 'iconfont';
}

                 