@font-face {
  font-family: 'iconfont';  /* project id 946041 */
  src: url('//at.alicdn.com/t/font_946041_zlbed4zlo5s.eot');
  src: url('//at.alicdn.com/t/font_946041_zlbed4zlo5s.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_946041_zlbed4zlo5s.woff') format('woff'),
  url('//at.alicdn.com/t/font_946041_zlbed4zlo5s.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_946041_zlbed4zlo5s.svg#iconfont') format('svg');
}
.iconfont {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  font-style: normal;
  font-family: 'iconfont';
}