@font-face {
  font-family: 'iconfont';  /* project id 173752 */
  src: url('//at.alicdn.com/t/font_ev2dpywg66r.eot');
  src: url('//at.alicdn.com/t/font_ev2dpywg66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ev2dpywg66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_ev2dpywg66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ev2dpywg66r.svg#iconfont') format('svg');
}
.iconfont {
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  font-style: normal;
  font-family: 'iconfont';
}
