
@media screen and (max-width:440px){
	html {
        font-size: 66%!important;
        .contener{
			width: 100%;
		}
    }
}
@media screen and (max-width:600px){
	html {
        font-size: 76%!important;
    }
}
@media screen and (max-width:800px){
	html{
        font-size: 82%!important;
    }
}
@media screen and (max-width:960px){
	html {
        font-size: 86%!important;
    }
}
@media screen and (min-width:960px) and (max-width:1180px){
    html {
        font-size: 90%!important;
    }
}
@media screen and (min-width:1060px) and (max-width:1180px){
    html {
        font-size: 100%!important;
    }
}
@media screen and (min-width:1180px) and (max-width:1380px){
	html {
        font-size: 112%!important;
    }
}

@media screen and (min-width:1380px) and (max-width:1580px){
	html {
        font-size: 125%!important;
    }
}

@media screen and (min-width:1580px) and (max-width:1780px){
	html {
        font-size: 137%!important;
    }
}
@media screen and (min-width:1780px) and (max-width:1980px){
	html {
        font-size: 156%!important;
    }
}
@media screen and (min-width:1980px) and (max-width:2280px){
	html {
        font-size: 168%!important;
    }
}
@media screen and (min-width:2280px){
	html {
        font-size: 186%!important;
    }
}