@rem: 75rem;

/* 主色系 */
//蓝色
@blue: #4372e4;
//红色
@red: #ff797b;
//橘色
@orange: #fa6d19;
//绿色
@green: #90d860;


//明亮的蓝色
@blue-bright:#6592f9;

//浅灰色, 例如:分割线
@gray-light: #e3e3e3;

//深灰色
@gray-deep: #454545;

//主背景色
@bg-color: #eff2f9;
