@import "../../../less/variable";

ul{
  width: 100%;
	display: flex;
	display: -webkit-flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-content: space-between;
  li{
    padding-top: 40/@rem;
    box-sizing: border-box;
    width: 206/@rem;;
    height: 240/@rem;
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.05);
    border-radius: 4px;
    text-align: center;
    margin-bottom: 20/@rem;
    &:active{
      background-color: #fbfbfb;
    }
    img{
      width: 96/@rem;
      height: 96/@rem;
    }
    p{
      margin-top: 16/@rem;
      font-size: 28/@rem;
      color: #4A4A4A;
      letter-spacing: 0;
      line-height: 44/@rem;
    }
  }
  .empty{
    opacity: 0;
  }
}