@import "../../less/variable";
.cardTJ{
  height:88/@rem;
  width:100%;
  border-bottom: 4/@rem;
  p{
    font-family: PingFangSC-Regular;
    font-size: 32/@rem;
    color: #868686;
    letter-spacing: 0;
    text-align: center;
    line-height: 88/@rem;
    margin-left:0 !important;
  }
}
.tagfore{
  border-top: 1px solid #f8f8f8;
  width: 100%;
	justify-content:space-between;
	align-content: space-between;
  li{
    padding: 0 40/@rem 40/@rem;
    box-sizing: border-box;
    border-radius: 4px;
    &:active{
      background-color: #fbfbfb;
    }
    h3{
      padding-top: 40/@rem;
      padding-left: 20/@rem;
      font-size: 28/@rem;
      color: #373737;
      font-family: AppleSystemUIFont;
      letter-spacing: 0;
      line-height:28/@rem;
    }
    dl{
      margin-top: 24/@rem;
      display: -webkit-box;
      dd{
        width: 248/@rem;
        height: 156/@rem;
        padding-left: 20/@rem;
        box-sizing: border-box;
        img{
          border: none;
          width: 100%;
          height: 100%;
        }
      }
      dt{
        -webkit-box-flex: 1;
        padding-left: 40/@rem;
        box-sizing: border-box;
        p{
          margin-top: 4/@rem;
          font-size: 24/@rem;
          color: #868686;
          letter-spacing: 0;
          line-height: 24/@rem;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;          
          height: 24/@rem;
          margin-left:0 !important;
          &:before {
              display: inline-block;
              content: '';
              width: 3px;
              height: 3px;
              background: #eaeaea;
              border-radius: 50%;
              vertical-align: middle;
              margin-right: 10/@rem;
              position: relative;
              top: -2/@rem;
            }
        }
        p + p{
          margin-top: 20/@rem;
        }
        .hide{
          opacity:0 !important;
        }
      }
    }
    .gobtn{
      margin-top: 24/@rem;
      width: 240/@rem;
      height: 60/@rem;
      border-radius: 8/@rem;
      .btn{
        width: 240/@rem;
        height: 60/@rem;
        background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAAKKRAABBSnulmA8138_240x60.png);
        background-size:240/@rem 60/@rem;
      }
    }
  }
  li + li{
    h3{
      border-top: 1px solid #f8f8f8;
    }
  }
}