.J_register {
  .item {
    width: 300px;
    height: 52px;
    margin:0 auto 18px;
    line-height: 52px;
    font-size: 17px;
    text-align: justify;
    input, .identify {
      display: inline-block;
    }
    .identify{
      width: 120px;
    }
    input {
      width: 100%;
      text-align: left;
      font-size: 17px;
      height: 100%;
      line-height:  100%;
      box-sizing: border-box;
      padding-left: 18px;
      box-sizing: border-box;
      appearance:normal;
      outline:none;  
      border:0px; 
      border: 1px solid #d1d6dc;
      color: #999;
    }
    input::-webkit-input-placeholder {
      color: #BEBEBE;
    }
  }
  .requestPhone {
    position: relative;
    .delete{
      width:28px;
      height:28px;
      background:url('//img.shuqucdn.com/group1/M00/00/03/wKgX2FkiwJOAZNmUAAAbwPRyGCg974.png')no-repeat;
      background-size: 100% 100%;
      top: 12px;
      right: 12px;
      position: absolute;
      display:none;
      cursor: pointer;
    }
  }
  .requstCode {
    input{
      width: 180px;
    }
    .identify {
      font-size: 17px;
      opacity: 1;
      width: 120px;
      height:100%;
      color: #ffffff;
      background-color: #00a9ff;
      float: right;
    }
    .identifyDisable{
      background-color: #ccc;
    }
    .disabled{
      background-color: #ccc;
    }
  }
  .submit {
    margin: 0 auto;
    text-align: center;
    width: 300px;
    height: 52px;
    line-height: 52px;
    background-color: #00a9ff;
    .requestCoupon {
      width: inherit;
      height: inherit;
      font-size: 17px;
      background-color: transparent;
      color: white;
    }
    .disabled{
      background-color: #ccc;
    }
  }
}