@rem: 75rem;
@font-face {
	font-family: 'iconfont';  /* project id 551876 */
	src: url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.eot');
	src: url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.woff') format('woff'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
	font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
p{
	font-family: PingFangSC-Regular;
	font-size: 28/@rem;
	color: #A4A4A4;
	letter-spacing: 0;
	line-height: 28/@rem;
	width:auto;
	margin-top:30/@rem;
	margin-left:40/@rem;
}
.tagthree{
	margin:0/@rem 10/@rem 76/@rem 34/@rem;
	width:auto;
	li{
		width:auto;
		height:92/@rem;
		display:inline-block;
		margin:20/@rem 6/@rem 0 6/@rem ;
		div{
			border: 2/@rem solid !important;
			border-radius: 200/@rem !important;
			background: #FFFFFF !important;
			height:92/@rem;
			width:210/@rem;
			margin:0 auto;
			font-family: PingFangSC-Regular;
			font-size: 28/@rem;
			
			letter-spacing: 0;
			text-align: center;
			line-height: 92/@rem;
		}
	}
	.disCheck>div{
		color:#A4A4A4;
		border-color:#F0F0F0 !important;
	}
	.checked>div{
		border-color:#03A9F4 !important;
		color:#03A9F4;
	}
}
.cardM{
	width:100%;
	height:112/@rem;
	display:inline-block;
	position: relative;
	.isOwn{
		width:410/@rem;
		.cardTag{
			li>div{
				width:154/@rem;
			}
		}
	}
	.ownCard{
		position: absolute;
		height:100%;
		width:300/@rem;
		right:40/@rem;
		top:0;
		display:none;
		p{
			text-align: right;
		}
		span{
			height:40/@rem;
			bottom:0;
			position: absolute;
			right:-6/@rem;
			img{
				width:40/@rem;
				height:40/@rem;
				border-radius: 50%;
				margin-left:8/@rem;
			}
			.jt{
				display: inline-block;
				transform:rotate(-90deg);
				color:#D1D1D1 !important;
				font-size:40/@rem !important;
				margin-right:0 !important;
				
			}
		}
	}
}

.nextthree{
    width:100%;
    height:152/@rem;
    margin-top:134/@rem;
	text-align: center;
	.upBtn{
		width:322/@rem;
      	height:96/@rem;
      	margin:0 auto;
		background: url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAC79fAAAXdbWDlOE974_322x96.png) no-repeat !important;
		background-size: 322/@rem 94/@rem !important;
	}
    .disBtn{
		width:322/@rem;
		height:96/@rem;
		margin-left:26/@rem;
		background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2FrMKYaAC977AAAWPsLdWoc692_322x96.png) no-repeat !important;
		background-size: 322/@rem 94/@rem !important;
    }
    .nextBtn{
		width:322/@rem;
		height:96/@rem;
		margin-left:26/@rem;
		background:url(//img.shuqucdn.com/group1/M00/00/09/wKgX4VrMKYaAY36bAAB_I2d4fSI359_322x96.png) no-repeat !important;
		background-size: 322/@rem 94/@rem !important;
	}
	.disview{
		width:0 !important;
		height:0 !important;
		opacity:0 !important;
		margin-left:0 !important;
	}
  }