@import "../../c/less/common.less";
@import "../../c/less/normalize.less";
// @import "../../c/less/iconfont.less";
/*******************
    *基本默认值*
*******************/

html {
    font-family: PingFangSC-Semibold;
    width: 100%;
    font-size: 62.5%;
    color: #4A4A4A;
}

::-moz-selection {
    background-color: #b3d4fc;
    text-shadow: none;
}

::selection {
    background-color: #b3d4fc;
    text-shadow: none;
}

body {
    width: 100%;
    font-size: 12px;
    line-height: 1.5;
    background-color: #ffffff;
    font-family: 'Open Sans';
    a {
        color: rgb(42, 160, 239);
    }
}

/*******************
    *页面样式*
*******************/

header {
    width: 100%;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(204, 204, 204, 0.664);
    .top-header {
        background-color: rgb(0, 0, 0);
        padding: 10px 0;
        .top-header-wrap {
            width: 80%;
            margin: 0 auto;
            color: #ffffff;
            font-size: 13px;
            line-height: 1.4;
            font-weight: bold;
            span {
                margin-right: 12px;
            }
            a {
                color: #ffffff;
                font-weight: bold;
            }
        }
    }
    nav {
        width: 80%;
        margin: 0 auto;
        display: -webkit-box;
        -webkit-box-pack: justify;
        .logo {
            position: relative;
            z-index: 15;
            display: -webkit-box;
            img {
                height: 58px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -29px;
                background-color: rgba(168, 191, 235, 0.1);
            }
        }
        ul {
            display: -webkit-box;
            li {
                position: relative;
                display: inline-block;
                font-size: 16px;
                color: #4A4A4A;
                letter-spacing: 0.14px;
                font-weight: bold;
                padding-bottom: 2px;
                background-color: transparent;
                padding: 30px 0;
                cursor: pointer !important;
                a,
                span {
                    font-size: 16px;
                    cursor: pointer;
                    font-weight: bold;
                    color: #4A4A4A;
                }
                a:hover,
                span:hover {
                    color: rgb(42, 160, 239);
                }
                &:hover{
                    .moreMeau{
                        opacity: 1;
                        display: block;
                        -webkit-transform: translateY(0);
                                transform: translateY(0);
                    }
                }
                
                .moreMeau{
                    display: none;
                    opacity: 0;
                    position: absolute;
                    top: 70px;
                    left: 50%;;
                    width: 200px;
                    margin-left: -100px;
                    background-color: #fff;
                    -webkit-transition: all .3s;
                    transition: all .3s;
                    -webkit-transform: translateY(50px);
                            transform: translateY(50px);
                    overflow-y: scroll;
                    z-index: 17;
                    padding: 20px 0;
                    -webkit-box-shadow: 0px 4px 100px 1px rgb(211, 206, 206);
                            box-shadow: 0px 4px 100px 1px rgb(211, 206, 206);
                    p {
                        display: block;
                        font-size: 16px;
                        color: #cccc;
                        letter-spacing: 0.14px;
                        font-weight: bold;
                        display: block;
                        cursor: pointer;
                        text-align: center;
                        line-height: 40px;
                        a {
                            color: #4A4A4A;
                            font-weight: bold;  
                        }
                        &:hover{
                            color: rgb(42, 160, 239);;
                            a{
                            color: rgb(42, 160, 239);;
                            }
                        }
                    }
                }
            }
            li+li {
                margin-left: 30px;
                a {
                    font-weight: 600;
                }
            }
            .liCheck {
                border-bottom: 2px solid rgb(42, 160, 239);
                ;
            }
        }
        .liCheck {
            color: rgb(42, 160, 239);
        }
    }
}

.meau {
    display: none;
    position: fixed;
    z-index: 5;
    right: 0;
    height: 100%;
    width: 70%;
    top: 0;
    right: 0;
    padding-right: 20%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transform: translateX(100%);
    input {
        display: none
    }
    .label20{
        left: -20%;
        top: 40px;
    }
    label {
        position: absolute;
        height: 80px;
        line-height: 80px;
        width: 80px;
        text-align: center;
        display: block;
        span {
            display: block;
            font-size: 36px;
            color: #4A4A4A;
            letter-spacing: 0.14px;
            font-weight: bold;
        }
    }
    .meauBox {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 30px;
        background-color: #fff;
        -webkit-transform: translateX(0);
        -webkit-transition: all .3s;
        transition: all .3s;
        overflow-y: scroll;
        border: 1px solid #ccc;
        border-right: none;
        border-top: none;
        width: 100%;
        height: 100%;
        z-index: 17;
        label {
            position: absolute;
            right: 0;
            top: 0;
            span {
                padding: 20px;
            }
        }
        ol {
            padding: 50px 0;
            li {
                padding: 20px 50px;
                font-size: 16px;
                color: #cccc;
                letter-spacing: 0.14px;
                font-weight: bold;
                display: block;
                background-color: transparent;
                cursor: pointer;
                a {
                    color: #4A4A4A;
                    font-weight: bold;
                }
            }
            li+li {
                border-top: 1px solid #bfdee6;
            }
        }
    }
    input:checked~.meauBox {
        -webkit-transform: translateX(-100%);
    }
}
.allwarp {
    width: 100%;
    padding-top: 124px;
    .topwarp {
        width: 100%;
        height: 520px;
        background-image: linear-gradient(-198deg, #FFF2D2 -10%, #C9E9F6 100%);
        .bg-warp {
            width: 100%;
            height: 100%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: bottom center;
            .top-content {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.40);
                .top-content-box {
                    width: 800px;
                    height: 268px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    h1 {
                        text-align: center;
                        background-color: transparent;
                        border-width: 0px;
                        color: rgb(255, 255, 255);
                        font-size: 56px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 56px;
                        margin-bottom: 40px;
                        font-weight: bold;
                        margin-top: 0;
                    }
                    p {
                        color: rgb(255, 255, 255);
                        font-size: 29px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 42px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .main {
        width: 100%;
        background-color: #fff;
        .columns {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            h2 {
                font-size: 39px;
                font-style: normal;
                letter-spacing: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
                line-height: 49px;
                padding: 30px 0;
            }
            .columns-item-warp {
                width: 100%;
                display: -webkit-box;
                -webkit-box-pack: justify;
                .columns-item {
                    width: 28%;
                    padding-bottom: 80px;
                    img {
                        width: 100%;
                        padding: 0;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        border-bottom: 1px solid#ededed;
                    }
                    h3 {
                        border-top: 1px solid #ccc;
                        font-size: 23px;
                        font-style: normal;
                        letter-spacing: 0px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                        padding-right: 0px;
                        text-align: left;
                        margin-top: 20px;
                        padding: 10px 0;
                    }
                    h3 :hover {
                        font-weight: bold;
                    }
                    p {
                        font-weight: inherit;
                        line-height: inherit;
                        font-size: 16px;
                        line-height: 22px;
                        text-align: left;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 10;
                        overflow: hidden;
                    }
                    button {
                        margin-top: 25px;
                        a {
                            border-radius: 4px;
                            border:1px solid rgb(226, 223, 223);
                            -webkit-box-sizing: border-box;
                                    box-sizing: border-box;
                            color: rgb(42, 160, 239);
                            cursor: pointer;
                            font-size: 13px;
                            font-weight: 500;
                            height: 26px;
                            letter-spacing: normal;
                            line-height: 26px;
                            padding-bottom: 6px;
                            padding-left: 8px;
                            padding-right: 8px;
                            padding-top: 6px;
                            text-align: left;
                            font-weight: bold;
                            -webkit-text-decoration-color: rgb(42, 160, 239);
                                    text-decoration-color: rgb(42, 160, 239);
                            -webkit-text-decoration-line: none;
                                    text-decoration-line: none;
                            -webkit-text-decoration-style: solid;
                                    text-decoration-style: solid;
                            -webkit-text-size-adjust: 100%;
                               -moz-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                    text-size-adjust: 100%;
                            background-color: #ffffff;
                            &:hover{
                                background-color: rgb(23, 84, 175);
                                color: #ffffff;
                                border-color:  rgb(23, 84, 175);
                            }
                        }
                    }
                }
            }
        }
        .product-model-warp {
            width: 100%;
            padding: 60px 0;
            background-color: rgb(241, 241, 241);
            .product-model-box {
                width: 80%;
                margin: 0 auto;
                h2 {
                    background-color: transparent;
                    border-width: 0px;
                    border-style: solid solid solid solid;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    font-style: normal;
                    letter-spacing: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                    font-size: 36px;
                    text-align: center;
                    border-bottom: 2px solid rgba(204, 204, 204, 0.664);
                    padding: 25px 0;
                }
                ul {
                    display: -webkit-box;
                    -webkit-box-pack: center;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -ms-flex-line-pack: justify;
                    align-content: space-between;
                    padding: 30px 0;
                    li {
                        img {
                            width: 140px;
                            height: 140px;
                        }
                    }
                }
                button {
                    text-align: center;
                    margin-bottom: 0px;
                    min-height: 0px;
                    background-color: transparent;
                    background-repeat: repeat;
                    background-attachment: scroll;
                    background-position: top left;
                    border-width: 0px;
                    border-style: solid solid solid solid;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                    background-color: rgb(61, 156, 213);
                    border-color: transparent;
                    border-width: 1px;
                    border-style: solid solid solid solid;
                    border-radius: 4px;
                    margin: 0 auto;
                    display: block;
                    margin-top: 20px;
                    a {
                        padding-top: 16px;
                        padding-bottom: 16px;
                        padding-left: 24px;
                        padding-right: 24px;
                        display: inline-block;
                        color: rgb(255, 255, 255);
                        font-size: 23px;
                        letter-spacing: 0px;
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }

/*******************
    *home页面样式*
*******************/
    .crumbs {
        padding: 10px 0;
        p {
            width: 80%;
            margin: 0 auto;
            color: rgb(34, 34, 34);
            padding: 7px 0;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .detail-main {
        width: 80%;
        overflow: hidden;
        margin: 0 auto 40px;
        background-color: #fff;
        display: -webkit-box;
        -webkit-box-pack: justify;
        .primary-itme {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            // border: 1px solid rgb(214, 209, 209);
            padding: 20px;
            margin-bottom: 30px;
            h1 {
                color: rgb(42, 160, 239);
                -webkit-text-decoration-color: rgb(42, 160, 239);
                        text-decoration-color: rgb(42, 160, 239);
                border-bottom-color: rgb(221, 221, 221);
                border-bottom-style: double;
                border-bottom-width: 1px;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                display: block;
                font-family: Raleway;
                font-size: 28px;
                font-weight: 600;
                height: 57px;
                line-height: 39.2px;
                -webkit-margin-after: 15px;
                        margin-block-end: 15px;
                -webkit-margin-before: 0px;
                        margin-block-start: 0px;
                margin-bottom: 15px;
                -webkit-margin-end: 0px;
                   -moz-margin-end: 0px;
                        margin-inline-end: 0px;
                -webkit-margin-start: 0px;
                   -moz-margin-start: 0px;
                        margin-inline-start: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 15px;
                -webkit-text-size-adjust: 100%;
                   -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                a {
                    color: rgb(42, 160, 239);
                }
            }
            h2 {
                border-bottom-color: rgb(221, 221, 221);
                border-bottom-style: double;
                border-bottom-width: 1px;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                color: rgb(34, 34, 34);
                display: block;
                font-family: Raleway;
                font-size: 28px;
                font-weight: 600;
                height: 57px;
                line-height: 39.2px;
                -webkit-margin-after: 15px;
                        margin-block-end: 15px;
                -webkit-margin-before: 0px;
                        margin-block-start: 0px;
                margin-bottom: 15px;
                -webkit-margin-end: 0px;
                   -moz-margin-end: 0px;
                        margin-inline-end: 0px;
                -webkit-margin-start: 0px;
                   -moz-margin-start: 0px;
                        margin-inline-start: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 15px;
                -webkit-text-size-adjust: 100%;
                   -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
            }
            h3 {
                color: rgb(34, 34, 34);
                display: block;
                font-family: Raleway;
                font-size: 20px;
                font-weight: 600;
                height: 28px;
                line-height: 28px;
                -webkit-margin-after: 15px;
                        margin-block-end: 15px;
                -webkit-margin-before: 0px;
                        margin-block-start: 0px;
                margin-bottom: 15px;
                -webkit-margin-end: 0px;
                   -moz-margin-end: 0px;
                        margin-inline-end: 0px;
                -webkit-margin-start: 0px;
                   -moz-margin-start: 0px;
                        margin-inline-start: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                -webkit-text-size-adjust: 100%;
                   -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                width: 741.422px
            }
            p {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                color: #4A4A4A;
                
                display: block;
                font-family: "Open Sans";
                font-size: 16px;
                line-height: 21px;
                -webkit-margin-after: 15px;
                        margin-block-end: 15px;
                -webkit-margin-before: 0px;
                        margin-block-start: 0px;
                margin-bottom: 15px;
                -webkit-margin-end: 0px;
                   -moz-margin-end: 0px;
                        margin-inline-end: 0px;
                -webkit-margin-start: 0px;
                   -moz-margin-start: 0px;
                        margin-inline-start: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                -webkit-text-size-adjust: 100%;
                   -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                img {
                    border-bottom-style: none;
                    border-bottom-width: 0px;
                    border-image-outset: 0px;
                    border-image-repeat: stretch;
                    border-image-slice: 100%;
                    border-image-source: none;
                    border-image-width: 1;
                    border-left-color: rgb(104, 104, 104);
                    border-left-style: none;
                    border-left-width: 0px;
                    border-right-color: rgb(104, 104, 104);
                    border-right-style: none;
                    border-right-width: 0px;
                    border-top-color: rgb(104, 104, 104);
                    border-top-style: none;
                    border-top-width: 0px;
                    -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                    clear: both;
                    color: rgb(104, 104, 104);
                    display: inline-block;
                    font-family: "Open Sans";
                    font-size: 16px;
                    line-height: 21px;
                    margin-bottom: 15px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 15px;
                    max-width: 100%;
                    -webkit-text-size-adjust: 100%;
                       -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                            text-size-adjust: 100%;
                    width: 60%;
                }
            }
            ul {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                color: rgb(104, 104, 104);
                display: block;
                font-family: "Open Sans";
                font-size: 16px;
                line-height: 21px;
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
                -webkit-margin-after: 0px;
                        margin-block-end: 0px;
                -webkit-margin-before: 0px;
                        margin-block-start: 0px;
                margin-bottom: 0px;
                -webkit-margin-end: 0px;
                   -moz-margin-end: 0px;
                        margin-inline-end: 0px;
                -webkit-margin-start: 0px;
                   -moz-margin-start: 0px;
                        margin-inline-start: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                padding-bottom: 0px;
                -webkit-padding-start: 0px;
                   -moz-padding-start: 0px;
                        padding-inline-start: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                -webkit-text-size-adjust: 100%;
                   -moz-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                        text-size-adjust: 100%;
                li {
                    color: rgb(104, 104, 104);
                    display: list-item;
                    font-family: "Open Sans";
                    font-size: 16px;
                    line-height: 21px;
                    list-style-image: none;
                    list-style-position: outside;
                    list-style-type: none;
                    padding-left: 20px;
                    position: relative;
                    text-align: left;
                    -webkit-text-size-adjust: 100%;
                       -moz-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                            text-size-adjust: 100%;
                            margin-top: 20px;
                    a {
                        background-color: rgba(0, 0, 0, 0);
                        -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                        color: rgb(34, 34, 34);
                        cursor: pointer;
                        display: inline;
                        font-family: "Open Sans";
                        font-size: 16px;
                        line-height: 21px;
                        list-style-image: none;
                        list-style-position: outside;
                        list-style-type: none;
                        text-align: left;
                        -webkit-text-decoration-color: rgb(34, 34, 34);
                                text-decoration-color: rgb(34, 34, 34);
                        -webkit-text-decoration-line: none;
                                text-decoration-line: none;
                        -webkit-text-decoration-style: solid;
                                text-decoration-style: solid;
                        &:hover {
                            color:#f00;
                        }
                    }
                    &::before {
                        color: rgb(42, 160, 239);
                        content: "\e70b";
                        display: inline-block;
                        font-family: 'iconfont';
                        font-size: 10px;
                        font-weight: bold;
                        left: 2px;
                        position: absolute;
                        top: 10px;
                        line-height: 1;
                    }
                }
            }
        }
        .primary {
            width: 68%;
        }
        .sidebar-primary {
            width: 30%;
        }
        .primary-itme-padding-leftnull{
            padding-left: 0;
        }
        .primary-itme-bgfafafa{
            background-color: #fafafa;
        }
        .primary-itme-borderleft{
            padding-bottom: 0;
            padding-top: 0;
            border-left: 1px solid #ccc;
        }
    }
}

footer {
    width: 100%;
    border-right-style: hidden;
    border-left-style: hidden;
    .weare {
        padding-bottom: 50px;
        padding-top: 60px;
        background-color: rgb(54, 61, 65);
        dl {
            margin: 0 auto;
            width: 80%;
            display: -webkit-box;
            dd {
                margin-right: 60px;
                margin-bottom: 10px;
                img {
                    width: 100px;
                    height: 100px;
                }
            }
            dt {
                -webkit-box-flex: 1;
                font-size: 19px;
                line-height: 29px;
                text-align: left;
                margin-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                color: rgb(207, 207, 207);
            }
        }
    }
    .widget-column-warp {
        width: 100%;
        background: rgb(40, 45, 48);
        padding: 30px 0;
        .widget-column-box {
            width: 80%;
            margin: 0 auto;
            display: -webkit-box;
            .widget-column {
                width: 50%;
                margin-right: 40px;
                h3 {
                    border-bottom: 1px solid rgb(60, 60, 60);
                    font-size: 20px;
                    color: #dddddd;
                    font-family: 'Raleway';
                    font-weight: 600;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
                p {
                    color: #bbbbbb;
                    font-size: 16px;
                    line-height: 1.4;
                    font-weight: bold; 
                }
                ul {
                    li {
                        color: #bbbbbb;
                        font-size: 15px;
                        line-height: 1.4;
                        font-weight: bold; 
                        a {
                            color: #ffffff;
                            font-weight: bold; 
                        }
                    }
                }
            }
        }
    }
    .copyright {
        width: 100%;
        background-color: rgb(37, 40, 42);
        padding: 15px 0;
        p {
            margin: 0 auto;
            width: 80%;
            color: #ffffff;
            font-size: 15px;
            line-height: 1.4;
            font-weight: bold; 
        }
    }
}

/*******************
    *浏览器更新提示*
*******************/

.browserupgrade {
    margin: 0;
    background-color: #ccc;
    padding: 1rem;
    a {
        color: #0ae;
    }
}

@media only screen and (max-width:350px) {
    header {
        .top-header {
            .top-header-wrap {
                .address,
                .opening-hours,
                .telephone {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width:545px) {
    header {
        .top-header {
            .top-header-wrap {
                .address,
                .opening-hours,
                .telephone {
                    display: none;
                }
            }
        }
        nav {
            height: 70px;
            .logo {
                img {
                    height: 34px;
                    margin-top: -17px;
                }
            }
            ul {
                display: none;
            }
        }
    }
    .meau {
        display: block;
        .label20{
            top: 34px;
        }
    }
    .allwarp {
        padding-top: 110px;
        .topwarp {
            height: 600px;
            .bg-warp {
                background-size: 1240px 600px;
                .top-content {
                    height: 600px;
                    .top-content-box {
                        width: 280px;
                        height: 303px;
                        h1 {
                            font-size: 35px;
                            line-height: 40px;
                            margin-bottom: 15px;
                            text-align: left;
                        }
                        p {
                            font-size: 20px;
                            line-height: 26px;
                            text-align: left;
                        }
                    }
                }
            }
        }
        .main {
            .columns {
                width: 80%;
                h2 {
                    font-size: 33px;
                    margin-bottom: 0;
                    text-align: left;
                }
                .columns-item-warp {
                    width: 100%;
                    display: block;
                    .columns-item {
                        width: 100%;
                        padding-bottom: 20px;
                        margin: 0 auto;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .product-model-warp {
                .product-model-box {
                    ul {
                        li {
                            img {
                                width: 100px;
                                height: 100px;
                            }
                        }
                    }
                }
            }
        }
        .detail-main {
            -webkit-box-orient: vertical;
            .primary {
                width: 100%;
            }
            .sidebar-primary {
                width: 100%;
            }
        }
    }
    footer {
        .weare {
            dl {
                margin: 0 auto;
                width: 80%;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                dd {
                    width: 100%;
                    margin-right: 0;
                    display: block;
                    text-align: center;
                    img {
                        display: inline-block;
                        width: 121px;
                        height: 121px;
                    }
                }
                dt {
                    -webkit-box-flex: 1;
                    font-size: 18px;
                    line-height: 27px;
                }
            }
        }
        .widget-column-warp {
            width: 100%;
            .widget-column-box {
                width: 80%;
                margin: 0 auto;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                .widget-column {
                    width: 100%;
                    margin-right: 0;
                    h3 {
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 15px;
                        line-height: 1.4;
                    }
                    ul {
                        li {
                            font-size: 15px;
                            line-height: 1.4;
                        }
                    }
                }
                .widget-column+.widget-column {
                    margin-top: 40px;
                }
            }
        }
        .copyright {
            padding: 15px 0;
            p {
                font-size: 15px;
                line-height: 1.4
            }
        }
    }
}

@media only screen and (min-width:546px) and (max-width:700px) {
    header {
        .top-header {
            .top-header-wrap {
                .address,
                .opening-hours {
                    display: none;
                }
            }
        }
        nav {
            height: 70px;
            .logo {
                img {
                    height: 48px;
                    margin-top: -24px;
                }
            }
            ul {
                display: none;
            }
        }
    }
    .meau {
        display: block;
        .label20{
            top: 34px;
        }
    }
    .allwarp {
        padding-top: 110px;
        .topwarp {
            .bg-warp {
                .top-content {
                    .top-content-box {
                        width: 424px;
                        height: 225px;
                        h1 {
                            font-size: 35px;
                            line-height: 40px;
                            margin-bottom: 15px;
                            text-align: left;
                        }
                        p {
                            font-size: 20px;
                            line-height: 26px;
                            text-align: left;
                        }
                    }
                }
            }
        }
        .main {
            .columns {
                width: 80%;
                h2 {
                    font-size: 33px;
                    margin-bottom: 0;
                    text-align: left;
                }
                .columns-item-warp {
                    width: 100%;
                    display: block;
                    .columns-item {
                        width: 100%;
                        padding-bottom: 20px;
                        margin: 0 auto;
                    }
                }
            }
            .product-model-warp {
                .product-model-box {
                    ul {
                        li {
                            img {
                                width: 100px;
                                height: 100px;
                            }
                        }
                    }
                }
            }
        }
        .detail-main {
            -webkit-box-orient: vertical;
            .primary {
                width: 100%;
            }
            .sidebar-primary {
                width: 100%;
            }
        }
    }
    footer {
        .weare {
            dl {
                margin: 0 auto;
                width: 80%;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                dd {
                    width: 100%;
                    margin-right: 0;
                    display: block;
                    text-align: center;
                    img {
                        display: inline-block;
                        width: 121px;
                        height: 121px;
                    }
                }
                dt {
                    -webkit-box-flex: 1;
                    font-size: 18px;
                    line-height: 27px;
                }
            }
        }
        .widget-column-warp {
            width: 100%;
            .widget-column-box {
                width: 80%;
                margin: 0 auto;
                display: -webkit-box;
                -webkit-box-pack: justify;
                .widget-column {
                    width: 48%;
                    margin-right: 0;
                    h3 {
                        font-size: 20px;
                        font-weight: 600;
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 15px;
                        line-height: 1.4;
                    }
                    ul {
                        li {
                            font-size: 15px;
                            line-height: 1.4;
                        }
                    }
                }
            }
        }
        .copyright {
            padding: 15px 0;
            p {
                font-size: 15px;
                line-height: 1.4
            }
        }
    }
}

@media only screen and (min-width:700px) and (max-width:1024px) {
    header {
        .top-header {
            .top-header-wrap {
                .address {
                    display: none;
                }
            }
        }
        nav {
            height: 80px;
            .logo {
                img {
                    height: 48px;
                    margin-top: -24px;
                }
            }
            ul {
                display: none;
            }
        }
    }
    .meau {
        display: block;
    }
    .allwarp {
        padding-top: 114px;
        .topwarp {
            .bg-warp {
                .top-content {
                    .top-content-box {
                        width: 626px;
                        height: 176px;
                        h1 {
                            font-size: 35px;
                            line-height: 40px;
                            margin-bottom: 20px;
                            text-align: left;
                        }
                        p {
                            font-size: 21px;
                            line-height: 29px;
                            text-align: left;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .detail-main {
            -webkit-box-orient: vertical;
            .primary {
                width: 100%;
            }
            .sidebar-primary {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width:1024px) and (max-width:1150px) {
    header {
        .top-header {
            .top-header-wrap {
                .address {
                    display: none;
                }
            }
        }
        .meau {
            display: none;
        }
    }
}

@media only screen and (min-width:1150px) {
    header {
        .meau {
            display: none;
        }
    }
}

@media only screen and (min-width:1450px) {
    .allwarp {
        .topwarp {
            width: 100%;
            height: 940px;
        }
    }
}