@import "../../less/variable";
 .J_BankList{
    display: -webkit-flex;
    overflow-x: scroll;
    flex-wrap: wrap;
  }
 .bankItem{
    text-align: center;
    width: 25%;
    padding: 20/@rem 0 ;
    img{
      width: 80/@rem;
      height: 80/@rem;
      border: none;
    }
    p{
      margin-top: 20/@rem;
      font-size: 24/@rem;
      color: #373737;
      letter-spacing: 0;
      line-height: 24/@rem;
    }
  }