@rem: 75rem;
@font-face {
	font-family: 'iconfont';  /* project id 551876 */
	src: url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.eot');
	src: url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.woff') format('woff'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
	font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
.tagtwo{
	margin:0;
	width:auto;
	margin-left:25/@rem;
	li{
		width:120/@rem;
		margin:56/@rem 23/@rem 0 23/@rem;
		height:170/@rem;
		display:inline-block;
		
		div{
			
			border-radius: 50% !important;
			background: #FFFFFF !important;
			height:120/@rem;
			width:120/@rem;
			margin:0 auto;
			font-family: PingFangSC-Regular;
			font-size: 28/@rem;
			
			letter-spacing: 0;
			text-align: center;
			line-height: 120/@rem;
			i{
				font-size:70/@rem !important;
			}

		}
		.checked{
			border-color:#03A9F4 !important;
			color:#03A9F4;
		}
		.disCheck{
			color:#A4A4A4;
			border-color:#F0F0F0 !important;
			
		}
		p{
			font-family: PingFangSC-Regular;
			font-size: 28/@rem;
			letter-spacing: 0;
			line-height: 28/@rem;
			width:120/@rem;
			margin:16/@rem auto;
			text-align:center;
		}
		
	}
	.disCheck{
		color:#A4A4A4;
		div{
			border: 2/@rem solid #EDEDED!important;
		}
	}
	.checked{
		color:#03A9F4;
		div{
			border: 2/@rem solid #03A9F4!important;
		}
	}
}
.nexttwo{
    width:100%;
    height:152/@rem !important;
	margin-top:134/@rem;
	text-align: center;
	.upBtn{
		width:322/@rem;
      	height:96/@rem;
      	margin:0 auto;
		background: url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAC79fAAAXdbWDlOE974_322x96.png) no-repeat !important;
		background-size: 322/@rem 94/@rem !important;
	}
    .disBtn{
		width:322/@rem;
		height:96/@rem;
		margin-left:26/@rem;
		background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAadVAAAAPtZ1G1lc194_322x96.png) no-repeat !important;
		background-size: 322/@rem 94/@rem !important;
    }
    .nextBtn{
		width:322/@rem;
		height:96/@rem;
		margin-left:26/@rem;
		background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2FrMKYaAfaiIAAB5HSH_ApY998_322x96.png) no-repeat !important;
		background-size: 322/@rem 94/@rem !important;
	}
	.disview{
		width:0 !important;
		height:0 !important;
		opacity:0 !important;
		margin-left:0 !important;
	}
  }