@rem: 75rem;
@font-face {
	font-family: 'iconfont';  /* project id 551876 */
	src: url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.eot');
	src: url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.woff') format('woff'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_551876_bul7gz0gqggmn29.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
	font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
.container{
	position: absolute;
	top:176/@rem;
	left:40/@rem;
	width:670/@rem;
	height:78%;
	background: #FFFFFF;
	border-radius: 18/@rem;
	//overflow: auto;
	.tip{
		height:90/@rem;
		width:100%;
		font-family: PingFangSC-Regular;
		font-size: 30/@rem;
		color: #757575;
		letter-spacing: 0;
		border-bottom: 2/@rem solid #f8f8f8;
		font{
			line-height: 90/@rem;
			margin-left:48/@rem;
			//margin-bottom:30/@rem;
		}
		div{
			margin-top:20/@rem;	
			font-size: 50/@rem !important;
			color:#BDBDBD;
			line-height: 50/@rem;
			float:right;
			margin-right:30/@rem;
		}
	}
	.bankList{
		height:560/@rem;
		width:670/@rem;
		overflow: hidden;
		position:relative;
		.bankWap{
			width:200%;//计算
			position: absolute;
			left:0;
			transition:left .5s;
			.bankWapLi{
				width:670/@rem;
				float:left;
				.tag{
					margin:10/@rem auto;
					width:594/@rem;
					margin-left:38/@rem;
					li{
						width:128/@rem;
						//margin:50/@rem 20/@rem 0 20/@rem;
						margin-top:50/@rem;
						height:124/@rem;
						display:inline-block;
						text-align: center;
						overflow:hidden;
						.bankIcon{
							border: 0 !important;
							border-radius: 50% !important;
							height:80/@rem;
							width:80/@rem;
							margin:0 auto;
							letter-spacing: 0;
							text-align: center;
							line-height: 80/@rem;
							position: relative;
							.coverDiv{
								position: absolute;
								border: 0 !important;
								border-radius: 50% !important;
								background: url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAOEvwAAAHhfzbknk096_105x105.png) !important;
								background-size:80/@rem 80/@rem !important;
								height:80/@rem;
								width:80/@rem;
								top:0/@rem;
								letter-spacing: 0;
								text-align: center;
								line-height: 80/@rem;
								display:none;
							}
							img{
								border: 0 !important;
								border-radius: 50% !important;
								height:80/@rem;
								width:80/@rem;
								top:0/@rem;
							}
							.view{
								display:block !important;
							}
						}
						
						p{
							font-family: PingFangSC-Regular;
							font-size: 24/@rem;
							letter-spacing: 0;
							line-height: 24/@rem;
							margin:20/@rem auto;
							text-align:center;
							color:#4A4A4A;

						}
						
					}
					
				}
				.tag9{//解决银行数量较少的问题
					margin:10/@rem auto;
					width:594/@rem;
					margin-left:38/@rem;
					li{
						width:178/@rem;
						//margin:50/@rem 20/@rem 0 20/@rem;
						margin-top:50/@rem;
						height:124/@rem;
						display:inline-block;
						text-align: center;
						overflow:hidden;
						.bankIcon{
							border: 0 !important;
							border-radius: 50% !important;
							height:80/@rem;
							width:80/@rem;
							margin:0 auto;
							letter-spacing: 0;
							text-align: center;
							line-height: 80/@rem;
							position: relative;
							.coverDiv{
								position: absolute;
								border: 0 !important;
								border-radius: 50% !important;
								background: url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAOEvwAAAHhfzbknk096_105x105.png) !important;
								background-size:80/@rem 80/@rem !important;
								height:80/@rem;
								width:80/@rem;
								top:0/@rem;
								letter-spacing: 0;
								text-align: center;
								line-height: 80/@rem;
								display:none;
							}
							img{
								border: 0 !important;
								border-radius: 50% !important;
								height:80/@rem;
								width:80/@rem;
								top:0/@rem;
							}
							.view{
								display:block !important;
							}
						}
						
						p{
							font-family: PingFangSC-Regular;
							font-size: 24/@rem;
							letter-spacing: 0;
							line-height: 24/@rem;
							margin:20/@rem auto;
							text-align:center;
							color:#4A4A4A;

						}
						
					}
					
				}
			}
		}
	}
	.pointer{
		width:100%;
		height:40/@rem;
		text-align: center;
		margin-top:14/@rem;
		
		span{
			color: #03A9F4;
			font-size:55/@rem;
			opacity: 0.3;
			margin:0 4/@rem;
			transition:opacity .5s;
			&:first-child{
				opacity: 0.8;
			}

		}
		
	}
	.btn{
		text-align: center;
		height:152/@rem;
		margin-top:7%;
		.disDone{
			width:544/@rem;
			height:96/@rem;
			background:url(//img.shuqucdn.com/group1/M00/00/09/wKgX4VrMKYaAHYUXAAAUNCrR5oM081_544x96.png) no-repeat;
			background-size:544/@rem 94/@rem;
		}
		.nextBtn{
			width:544/@rem;
			height:96/@rem;
			background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2VrMKYaAUOHDAADJ7_4nBLE851_544x96.png) no-repeat !important;
			background-size:544/@rem 94/@rem !important;
		}
		.disview{
			width:0 !important;
			height:0 !important;
			opacity:0 !important;
		}
	}
}
