@rem: 75rem;

.tagone{
	margin:0;
	width:auto;
	li{
		width:49%;
		margin-top:30/@rem;
		height:92/@rem;
		display:inline-block;
		
		div{
			border: 2/@rem solid !important;
			border-radius: 200/@rem !important;
			background: #FFFFFF !important;
			height:92/@rem;
			width:304/@rem;
			margin:0 auto;
			font-family: PingFangSC-Regular;
			font-size: 28/@rem;
			
			letter-spacing: 0;
			text-align: center;
			line-height: 92/@rem;
		}
		.liRight{
			margin:0 40/@rem 0 10/@rem;
		}
		.liLeft{
			margin:0 10/@rem 0 40/@rem;
		}
		.disCheck{
			color:#A4A4A4;
			border-color:#F0F0F0 !important;
		}
		.checked{
			border-color:#03A9F4 !important;
			color:#03A9F4;
		}
	}
}
.nextone{
    width:100%;
    height:152/@rem;
    margin-top:82/@rem;
    text-align: center;
    .disBtn{
      width:666/@rem;
      height:96/@rem;
      margin:0 auto;
	  background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2FrMKYaACUzzAAASrkp-xkE091_666x96.png) no-repeat !important;
      background-size: 666/@rem 94/@rem !important;
    }
    .nextBtn{
	  width:666/@rem;
      height:96/@rem;
      margin:0 auto;
      background:url(//img.shuqucdn.com/group1/M00/00/0C/wKgX2FrMKYaAIaIxAADvjDe5cJM595_666x96.png) no-repeat !important;
      background-size: 666/@rem 94/@rem !important;
	}
	.disview{
		width:0 !important;
		height:0 !important;
		opacity:0 !important;
	}
  }