@rem: 75rem;

.video{
    position: relative;
    width: 100%;
    height: 100%;
    .js-video{
        width: 100%;
        height: 100%;
        z-index: 1;      
        position: relative;
        height: 100%;
        video{
            width: 100%;
            height: 100%;
            object-fit: fill;
            background-size: cover;
            background-position: center center;  
            z-index: 1;      
            position: relative;
        }
        .playPause {
            z-index: 2;  
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: auto;
            width: 120/@rem;
            height: 120/@rem;
            border-radius: 60/@rem;
            margin: -60/@rem 0 0 -60/@rem;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            line-height: 120/@rem;
            font-size: 74/@rem;
            padding-left: 14/@rem;
            box-sizing: border-box;
        }
    }
    .text{
        padding: 30/@rem;
        h3{
            font-size: 34/@rem;
            font-weight: bold;
            margin-bottom: 20/@rem;
        }
        .cp_info{
            display: -webkit-box;
            img{
                width: 36/@rem;
                height: 36/@rem;
                margin-right: 11/@rem;
                border-radius: 18/@rem;
                overflow: hidden;
            }
            p{
                font-size: 24/@rem;
                color: #999999;
            }
        }
    }
}