@import "../../less/variable";

/* 主色系 */

.J_toastPC {
    min-width: 151px;
    max-width: 251px;
    height: auto;
    position: fixed;
    z-index: 9901;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(11, 11, 11, 0.80);
    border-radius: 4px;
    color: #FFF;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    box-sizing: content-box;
}

.J_toastPC p {
    padding: 3px 6px;
    span {
        vertical-align: middle;
    }
}

.J_toastPC p .iconfont {
    margin-right: 10px;
    font-size: 30px;
}


.J_toast_maskPC {
  position: fixed;
  z-index: 9900;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.2);
}