@import "../../less/variable";

.productWarp{
  width: 696/@rem;
  margin: 0 auto;
  li{
    width: 100%;
    height: 276/@rem;
    padding: 28/@rem 28/@rem;
    box-sizing: border-box;
    background-image:url('//img.shuqucdn.com/group1/M00/00/08/wKgX2VqXxqqARrB0AABOo7maBcI995.png') !important;
    background-size: 100%;
    h3{
      font-size: 28/@rem;
      text-align: center;
      color: #fd9426;
      line-height: 48/@rem;
      font-weight: bold;
    }
    .contener{
      width: 100%;
      display: -webkit-box;
      .left{
        width: 200%@rem;
        padding-left: 30/@rem;
        box-sizing: border-box;
        padding-top: 42/@rem;
        h4{
          font-size: 45/@rem;
          color: #fb4a21;
          font-weight: bold;
        }
        p{
          font-size: 22/@rem;
          color: #949494;
          margin-top: 16/@rem;
        }
      }
      .center{
        -webkit-box-flex: 1;
        text-align: right;
        padding-top: 36/@rem;
        padding-right: 46/@rem;
        box-sizing: border-box;
        color: #949494;
        p{
          font-size: 22/@rem;
          line-height: 22/@rem;
          span{
            color: #fb4a21;
            padding-right: 8/@rem;
            font-weight: bold;
          }
        }
        p + p{
          margin-top: 20/@rem;
        }
      }
      .right{
        width: 200/@rem;
        text-align: left;
        padding-top: 40/@rem;
        img{
          border: none;
          width: 186/@rem;
          height: 105/@rem;
        }
      }
    }
  }
}