@import "../less/variable";

.loanTab{
  margin:0 32/@rem;
  display: -webkit-box;
  background-color: #ffffff;
  -webkit-box-pack:justify;
  li{
    width: 24%;
    position: relative;
    text-align: center;
    height: 60/@rem;
    box-sizing: border-box;
    font-size: 28/@rem;
    border:1.5px solid rgba(0,0,0,0.3);
    border-radius: 12/@rem;
    span{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -2em;
      margin-top: -14/@rem;
    }
  }
  .selected{
    color: #FF5D16;
    font-weight: bold;
    border-color: #FF5D16;
  }
}
.tab1{
  padding-top: 32/@rem;
  padding-bottom: 32/@rem;
}
// .tab2{
//   margin-top: 16/@rem;
//   padding-bottom: 32/@rem;
// }