@import "../../../less/variable";
@import "../../../less/button";
.credit_img {
  width: 670/@rem;
  height: 420/@rem;
  margin: 40/@rem auto;
  margin-top: 0;
  padding-top: 20px;
  img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8/@rem 0 rgba(0, 0, 0, 0.20);
    border-radius: 24/@rem;
  }
}

.credit_name {
  font-size: 36/@rem;
  color: #363636;
  font-family: PingFang-SC-Medium;
  line-height: 52/@rem;
  font-weight: 600;
}

.credit_tagList {
  margin-top: 12/@rem;
  .card_name {
    display: inline-block;
    font-size: 20/@rem;
    color: #9D9D9D;
    letter-spacing: 0;
    line-height: 32/@rem;
    padding: 0 3/@rem;
    padding-top: 2/@rem;
    border: 1px solid #E2E2E2;
    border-radius: 2px;
    &:first-child {
      margin-bottom: 6/@rem;
    }
  }
}

.privilege_cont {
  margin-top: 40/@rem;
  padding: 40/@rem 0;
  border-top: 1px solid #F8F8F8;
  border-bottom: 1px solid #F8F8F8;
  .privilege_title {
    line-height: 44/@rem;
    overflow: hidden;
    font-weight: 600;
    .privilege_title_img {
      float: left;
      margin-right: 8/@rem;
      img {
        width: 48/@rem;
        height: 48/@rem;
      }
    }
    .privilege_title_title {
      float: left;
      font-size: 36/@rem;
      color: #373737;
      font-family: '.PingFang-SC-Medium';
      font-weight: 600;
    }
  }
  .privilege_cont_cont {
    margin-top: 32/@rem;
    .privilege_cont_title {
      font-size: 28/@rem;
      color: #373737;
      line-height: 40/@rem;
      margin-bottom: 8/@rem;
      font-weight: 600;
    }
    .privilege_cont_message {
      font-size: 28/@rem;
      color: #9d9d9d;
      line-height: 40/@rem;
      word-wrap: break-word;
    }
  }
}

.fee_cont {
  padding: 40/@rem 0;
  margin-bottom: 56/@rem;
  .privilege_title {
    line-height: 44/@rem;
    overflow: hidden;
    font-weight: 600;
    .privilege_title_img {
      float: left;
      margin-right: 8/@rem;
      img {
        width: 48/@rem;
        height: 48/@rem;
      }
    }
    .privilege_title_title {
      float: left;
      font-size: 36/@rem;
      color: #373737;
      font-family: '.PingFang-SC-Semibold';
      margin-top: 4/@rem;
      font-weight: 600;
    }
  }
  .privilege_cont_cont {
    margin-top: 32/@rem;
    .privilege_cont_title {
      font-size: 28/@rem;
      color: #373737;
      line-height: 40/@rem;
      margin-bottom: 8/@rem;
      font-weight: 600;
    }
    .privilege_cont_message {
      font-size: 28/@rem;
      color: #9d9d9d;
      line-height: 40/@rem;
    }
  }
}

.fulldiv {
  background: #f8f8f8;
  height: 2.66666667rem;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}

.buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 144/@rem;
  line-height: 144/@rem;
  margin: 0 auto;
  display: -webkit-box;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.10);
  .submitButton {
    width: 686/@rem;
    height: 96/@rem;
    margin: 0 auto;
    display: table-cell;
    margin-top: 24/@rem;
    .button-style-full();
    line-height: 96/@rem;
    display: inherit;
    text-align: center;
    -webkit-box-flex: 1;
    font-size: 32/@rem;
    border-radius: 8/@rem;
    background:#06b1fe;
    font-family: PingFangSC-Semibold;
    a {
      color: #ffffff;
    }
  }
}