@import "../../less/variable";

.productWarp{
  font-family: PingFangSC-Regular;
  width: 100%;
  margin: 0 auto;
  padding:0 50/@rem;
  box-sizing:border-box;
  li{
    width: 100%;
    height: 260/@rem;
    padding-top: 46/@rem;
    box-sizing: border-box;
    border-bottom: 1px solid #EEEEEE; 
    .topTitle{
      height:44/@rem;
      img{
        width:44/@rem;
        height:100%;
        float:left;
      }
      h3{
        font-family: PingFangSC-Regular;
        font-size: 32/@rem;
        color: #757575;
        letter-spacing: 0;
        line-height: 40/@rem;
        margin-left:10px;
        float:left;
        margin-top:4/@rem;
      }
    }
    
    .contener{
      width: 100%;
      display: -webkit-box;
      margin-top:28/@rem;
      .left{
        box-sizing: border-box;
        padding-top: 0/@rem;
        width:47%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        span{
          font-family: PingFangSC-Semibold;
          font-size: 40/@rem;
          color: #4A4A4A !important;
          letter-spacing: 0;
          line-height: 56/@rem;
        }
        p{
          font-family: PingFangSC-Regular;
          font-size: 24/@rem;
          color: #AEAEAE !important;
          letter-spacing: 0;
          line-height: 28/@rem;
          margin-top:8/@rem;
        }
      }
      .right{
        text-align: left;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        width:53%;
        span{
          font-family: PingFangSC-Regular;
          font-size: 40/@rem;
          color: #F54A1A;
          letter-spacing: 0;
          line-height: 56/@rem;
          font{
            font-size: 34/@rem;
            color: #4A4A4A;
          }
        }
        p{
          font-family: PingFangSC-Regular;
          font-size: 24/@rem;
          color: #AEAEAE !important;
          letter-spacing: 0;
          line-height: 28/@rem;
          margin-top:8/@rem;
          font{
            color: #F54A1A;
          }
        }
      }
    }
  }
}