@import "../../../less/variable";

.sendimg{
  width: 280px;
  height: 180px;
  position: fixed;
  top: 50%;
  margin-top: -90px;
  left: 50%;
  margin-left: -140px;
  z-index: 11;
  .img{
    position: relative;
    width: 100%;
    height: 144px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    img{
      border: none;
      display: block;
      position: absolute;
      height: 144px !important;
      left: 0;
      top: 0;
    }
    .bg{
      width: 100%;
      z-index: 2;
    }
    .mimg{
      width: 48px;
      z-index: 3;
    }
  }
  .buttonBox{
    width: 100%;
    height: 35px;
    background-color: #BDBDBD;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    .buttext{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 35px;
      font-size: 14px;
      color: #ffffff;
    }
    .empty{
      height: 100%;
      width: 0;
      float: left;
      background-color: #ffffff;
      position: relative;
      top: -1px;
      border-right: none;
      border-radius: 3px 0 0 3px;
    }
    .tips{
      background-image: linear-gradient(0deg, #EEEEEE 0%, #FFFFFF 100%);
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.50);
      border-radius: 4px;
      width: 48px;
      height: 44px; 
      position: absolute;
      left: 0;
      top: -4px;
      z-index: 4;
      cursor: pointer;
      text-align: center;
      p{
        display: inline-block;
        background: #03A9F4;
        box-shadow: inset 0 0 2px 0 rgba(0,0,0,0.10);
        border-radius: 4px;
        width: 4px;
        height: 20px; 
        margin-top: 12px;
      }
    }
  }
}
.send_mask{
  position: fixed;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}


