@import "../../less/variable";

.BankSuggest-warp{
  background-color: #ffffff;
  overflow: hidden;
  .title{
    padding: 0 40/@rem;
    line-height: 80/@rem;
    display: -webkit-box;
    border-bottom: 1px solid #F8F8F8;
    -webkit-box-pack: justify;
    h3{
      font-size: 32/@rem;
      color: #363636;
      letter-spacing: 0;
      font-weight: bold;
    }
    p{
      font-size: 24/@rem;
      color: #06B1FE;
      letter-spacing: 0;
    }
  }
  ul{
    li{
      overflow: hidden;
      padding: 40/@rem 40/@rem 0 40/@rem;
      &:active{
        background-color: #FBFBFB;
      }
      dl{
        display: -webkit-box;
        dd{
          -webkit-box-flex: 1;
          h4{
            font-size: 32/@rem;
            color: #373737;
            letter-spacing: 0;
            line-height: 40/@rem;
            height: 40/@rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
          }
          .nameArr{
            margin-top: 12/@rem;
            margin-bottom: 20/@rem;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            span{
              display: block;
              margin-right: 8/@rem;
              margin-bottom: 6/@rem;
              font-size: 20/@rem;
              color: #9D9D9D;
              letter-spacing: 0;
              line-height: 32/@rem;
              padding:0 3/@rem; 
              border: 1px solid #E2E2E2;
              border-radius: 2px;
              padding-top: 2/@rem;
            }
          }
          p{
            font-size: 24/@rem;
            color: #9D9D9D;
            letter-spacing: 0;
            line-height: 32/@rem;
            &:before {
              display: inline-block;
              content: '';
              width: 3px;
              height: 3px;
              background: #9d9d9d;
              border-radius: 50%;
              vertical-align: middle;
              margin-right: 10/@rem;
              position: relative;
              top: -2/@rem;
            }
          }
          p + p{
            margin-top: 12/@rem;
          }
        }
        dt{
          margin-left:8/@rem;
          width: 200/@rem;
          img{
            width: 100%;
            height: 126/@rem;
            border: none
          }
        }
      }
      .biaoqian-warp{
        margin-top: 20/@rem;
        display: -webkit-box;
        p{
          font-size: 20/@rem;
          color: #FF8522;
          letter-spacing: 0;
          line-height: 36/@rem;
          padding: 0 20/@rem;
          height: 36/@rem;
          line-height: 36/@rem;
          border-radius: 2px;
          overflow: hidden;
          background: #FFEFE2;
          color: #FF8522;
        }
        p+p{
          margin-left: 8/@rem;
        }
        p:nth-child(odd){ 
          background: #FFF3F3;
          color: #FB6253;
        }
      }
      .empyt{
        width: 100%;
        height: 0;
        padding-bottom: 40/@rem ;
        border-bottom: 1px solid #F8F8F8;
      }
    }
    li:last-child{
      .empyt{
        border: none;
      }
    }
  }
}