@import "../../less/variable";

.J_Dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 540/@rem;
  max-width: 600/@rem;
  height: auto;
  background-color: #FFF;
  font-size: 28/@rem;
  z-index: 999;
  display: table;
  box-shadow: 0 0 30/@rem rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  border-radius: 10/@rem;
  color: #333;
  transform:translate(0,-80/@rem) !important;

  .warning {
    text-align: center;
    margin: 48/@rem auto 30/@rem;
  }

  .title {
    width: 90%;
    height: 60/@rem;
    line-height: 60/@rem;
    font-size: 36/@rem;
    font-weight: bold;
    margin: 80/@rem auto 36/@rem;
    color: #000000;
    text-align: center;
    span{
      color: #DA1618;
    }
  }

  .con {
    color: #21262b;
    text-align: center;
    width: auto;
    max-width: 100%;
    min-height: 50/@rem;
    height: auto;
    word-break: break-all;
    margin-bottom: 66/@rem;
    padding: 0  38/@rem;
    .icon {
      text-align: center;
      padding-bottom: 20/@rem;
      .iconfont {
        font-size: 76/@rem;
        color: @red;
      }
    }
    .content{
      font-size: 26/@rem;
      line-height: 32/@rem;
      margin-bottom: 16/@rem;
      color: rgba(0,0,0,0.6);
    }
    .content1{
      font-size: 34/@rem;
      line-height: 48/@rem;
      color: #000000;
      font-weight: bold;
      margin-bottom: 36/@rem;
      padding-bottom: 60/@rem;
      border-bottom: 2/@rem solid #F3F3F3;
    }
  }

  .buttons {
    text-align: center;
    position: absolute;
    bottom: -106/@rem;
    left: 50%;
    margin-left: -38/@rem;
  }

  .buttons button {
    width: 76/@rem;
    height: 76/@rem;
    display: block;
    border-radius: 38/@rem;
    color: rgba(0,0,0,0.23);
    font-size: 32/@rem;
    font-weight: bold;
    background-color:rgba(255,255,255,0.6);
    box-shadow: 0 0 30/@rem rgba(0, 0, 0, 0.1);
    border: none;
  }

  .buttons button.cancel {
    width: 200/@rem;
    height: 68/@rem;
    color: #5d5c5c;
    font-size: 32/@rem;
    background-color: #FFF;
    border-radius: 7/@rem;
    border:1px solid @gray-light;
  }
}

.J_Dialog-mask {
  position: fixed;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 990;
  background-color: rgba(0, 0, 0, 0.3);
}
