@import "../../less/variable";
.J_selector {
	box-sizing: border-box;
	width: 100%;
	max-height: 664/@rem;
	z-index: 11;
	height: auto;
	overflow: scroll;
	padding-bottom: 1px;
	.selector-warpper {
		background-color: #fff;
		box-sizing: border-box;
		.J_selectArea {
			max-height: 664/@rem;
			overflow-y: scroll;
			.J_selectItem {
				display: block;
				line-height: 100/@rem;
				border-top: 1px solid #f8f8f8;
				font-size: 32/@rem;
				position: relative;
				white-space: nowrap;
				text-overflow: ellipsis;
				box-sizing: border-box;
				padding: 0 40/@rem;
				&:active {
					background: #FBFBFB;
				}
				span {
					line-height: 100/@rem;
					color: #6a6a6a;
				}
				.bankCheck {
					float: right;
					font-size: 40/@rem;
					font-weight: normal;
					opacity: 0;
				}
				&.J_selected {
					span {
						color: #06B1FE;
						font-weight: 500;
						&:first-child {
							font-weight: bold;
						}
					}
					.bankCheck {
						opacity: 1;
					}
				}
				&.J_noSelect {
					span {
						color: #6a6a6a;
					}
					.bankCheck {
						opacity: 0;
					}
				}
			}
			.J_selectItem:last-child {
				border-bottom: none;
			}
		}
	}
	.select-menu-warpper {
		margin-top: 14/@rem;
		box-sizing: border-box;
		border-top: 1px solid #d7d7d7;
		.J_cancleSelect, .J_confirmSelect {
			width: 50%;
			box-sizing: border-box;
			height: 120/@rem;
			font-size: 34/@rem;
			color: #5995ff;
			text-align: center;
			float: left;
			line-height: 120/@rem;
		}
		.J_cancleSelect {
			border-right: 1px solid #d7d7d7;
		}
	}
}