
.J-news-list-block{
    .news-item{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eee;
        font-size: 16px;
        overflow: hidden;
        .news-title{
            
        }
        a{
            color: #666;
            display: block;
            
        }
        & a:hover{
            color:#06aafe;
            background-color: #fff;
        }
    }
}